html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
.content {
    flex: 1;
}
.carousel-container {
    display: none;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    flex-wrap: wrap;
}
.carousel-item-custom {
    width: 250px;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.carousel-item-custom img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}
/* Hover effect for desktop */
@media (hover: hover) {
    .carousel-item-custom:hover {
        transform: scale(1.5);
        z-index: 10;
    }
}
/* Toggle class for mobile click effect */
.expanded {
    transform: scale(1.5) !important;
    z-index: 10;
}
body {
    font-family: 'Finlandica', sans-serif !important;
  }
#carouselContainer {
    padding-top: 5%;
    visibility: hidden;
    opacity: 0;
    /*transition: opacity 0.1s ease-in-out, visibility 0.1s;*/
}
.columny{
    display: block;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    opacity: 1;
    visibility: visible;
    /*transition: opacity 0.1s ease-in-out, visibility 0.1s;*/
}
.o_firmie {
    flex:1;
    min-width: 250px;
    padding: 3%;
    font-size: 20px;
}
.zdjecie1{
    flex:1;
    min-width: 250px;
    padding-top: 2%;
    text-align: right;
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    align-items: center; /* Centers the image vertically */
    
}
.zdjecie1 img {
    max-width: 75%; /* Ensures it doesnâ€™t overflow */
    height: auto; /* Maintains aspect ratio */
    border-radius: 10px; /* Optional: Adds rounded corners */
}
@media (max-width: 768px) {
    .columny {
        flex-direction: column; /* Stacks elements on small screens */
        text-align: center;
    }

    .zdjecie1 {
        text-align: center;
    }
}

footer {
    margin-top: 5%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
  }

  .footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 900px;
    margin: auto;
    flex-wrap: wrap;
  }

  .footer-column {
    flex: 1;
    padding: 10px;
    min-width: 200px;
  }

  /* Mobile-friendly layout */
  @media (max-width: 600px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
    .footer-column {
      width: 100%;
    }
  }
  .service-item {
    padding: 10px;
    font-size: 18px;
}

@media (max-width: 768px) {
    .service-item {
        border-bottom: 1px solid #ddd;
    }

    .service-item:last-child {
        border-bottom: none;
    }
}
.uslugi{
    margin-left: 3%;
    font-size: 25px;
}
.ofertaContainer {
    padding: 10%;
    display: block;
    display: flex;
    visibility: visible;
}